# 2018_poei_mai_spring

./: .gitignore  build.gradle  settings.gradle
src/main/angular/: .angulardoc.json
src/main/angular/src/app/: app.component.html
src/main/angular/src/app/user/: user.module.ts  user.service.ts  user.ts
src/main/angular/src/app/user/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
src/main/java/com/tactfactory/poei/: ServletInitializer.java  WebApplication.java  WebConfiguration.java
src/main/java/com/tactfactory/poei/controller/: HelloController.java  ProductController.java  UserController.java  package-info.java
src/main/java/com/tactfactory/poei/controller/aaaaaaa/: IntForController.java  IntStreamController.java  StringVarController.java  package-info.java
src/main/java/com/tactfactory/poei/entity/: Book.java  Product.java  User.java  package-info.java
src/main/java/com/tactfactory/poei/repository/: ProductRepository.java  UserRepository.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Poei2018SpringApplicationTests.java
