buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.tactfactory.poei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	// compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	// Allow hot reload.
	compile("org.springframework.boot:spring-boot-devtools")
	
	// Database:
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.postgresql:postgresql')
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	// Automatic tests:
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
